/* .vitepress\theme\style\hidden.css */
:root {

  /* 文档页Logo出文字下横条 */
  .VPNavBar.has-sidebar .title {
    width: 0px;
  }

  /* 页脚横条隐藏 */
  .VPFooter {
    border-top: none;
  }

  /* 手机端菜单栏顶部横条隐藏 */
  .VPNavBar.screen-open {
    border-bottom: none;
  }

  /* 手机端菜单栏菜单分割线隐藏 */
  .VPNavScreenMenuLink {
    border-bottom: none;
  }

  /* 手机端菜单组隐藏 */
  .VPNavScreenMenuGroup {
    border-bottom: none;
  }

  /* 手机端大纲栏横条隐藏 */
  .VPLocalNav {
    border-bottom: none;
  }

}


/* 导航栏下划线隐藏 */
.divider {
  display: none;
}